# salary-processor-backend

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  test_data.xls
src/main/java/com/salaryprocessor/: SalaryProcessorApplication.java
src/main/java/com/salaryprocessor/config/: ContentfulConfig.java
src/main/java/com/salaryprocessor/controller/: AuthController.java  SalaryProcessorController.java  WebhookController.java
src/main/java/com/salaryprocessor/model/: AttendanceRecord.java  Employee.java  JwtRequest.java  JwtResponse.java  SalaryResult.java
src/main/java/com/salaryprocessor/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/salaryprocessor/service/: ContentfulService.java  ExcelParserService.java  ExcelParserService.java.bak  PDFGenerationService.java  SalaryComputationService.java
src/main/java/com/salaryprocessor/util/: ExcelAnalyzer.java  TestExcelGenerator.java
src/main/resources/: application.properties
test-files/: create_test_attendance.sh  test_attendance.csv  test_attendance.xlsx
